<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX/UI дизайнер</title>
  <link rel="icon" href="/images/icons/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="/fonts/Stolzl-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Stolzl-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/media_1024.css" media="only screen and (max-width: 1024px)">
  <link rel="stylesheet" href="/styles/media_968.css" media="only screen and (max-width: 968px)">
  <link rel="stylesheet" href="/styles/media_668.css" media="only screen and (max-width: 668px)">
  <script src="/js/script.js"></script>
</head>
<body>
  <div class="burger_content limiter">
    <div class="burger_header">
      <div class="burger_logo">
        <img src="/images/icons/logo_light.svg" alt="logotype">
      </div>
      <button class="burger_close"></button>
    </div>
    <nav>
      <ul class="burger_menu">
        <li><a href="#projects">Портфолио</a></li>
        <li><a href="#about">Обо мне</a></li>
        <li><a href="#">Резюме</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <div class="burger_contacts">
      <a class="contact_phone" href="tel:+79500053746">+7 950 005 37 46</a>
      <a href="mailto:lera.zarubenkova@yandex.ru">lera.zarubenkova@yandex.ru</a>
      <div class="soc_list">
        <a class="soc_item telegram" href="#"></a>
        <a class="soc_item vk" href="#"></a>
        <a class="soc_item now" href="#"></a>
        <a class="soc_item behance" href="#"></a>
        <a class="soc_item dribbble" href="#"></a>
        <a class="soc_item pinterest" href="#"></a>
      </div>
    </div>
  </div>
  <header class="limiter">
    <div class="header_logo">
      <img src="/images/icons/logo_dark.svg" alt="logotype">
    </div>
    <nav>
      <ul class="header_menu">
        <li><a href="#projects">Портфолио</a></li>
        <li><a href="#about">Обо мне</a></li>
        <li><a href="#">Резюме</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <button class="header_burger"></button>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>